# CryptoCalc

./: README.md  gradle.properties  local.properties
app/: build.gradle
app/release/: app-release.aab
app/release/release/: app.aab
app/src/androidTest/java/cryptocalsi/it/cspit/charusat/crypto/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cryptocalsi/it/cspit/charusat/crypto/: Asym_Diffie_Hellman_Fragment.java  Asym_RSA_Fragment.java  AsymmetricFragment.java  ChildDataItem.java  FeedbackFragment.java  Hash_SHA_functions.java  Hash_md5.java  Hash_sha_1.java  Hash_sha_224.java  Hash_sha_256.java  Hash_sha_384.java  Hash_sha_512.java  HashingFragment.java  HomeFragment.java  MainActivity.java  Oth_chinese_remainder_fragment.java  Oth_gcd_euclidian_fragment.java  Oth_miller_rabin_fragment.java  Oth_modulus_fragment.java  Oth_multiplicative_inverse_fragment.java  Oth_prime_fragment.java  Oth_square_multiply_fragment.java  OtherFragment.java  ParentDataItem.java  Splash_Screen.java  Sym_Additive_Fragment.java  Sym_Affine_Fragment.java  Sym_AutoKey_Fragment.java  Sym_Hill_Fragment.java  Sym_Multiplicative_Fragment.java  Sym_PlayFair_Fragment.java  Sym_Vigenere_Fragment.java  SymmetricFragment.java
app/src/main/res/drawable/: background_sub_module_text.xml  button.xml  ic_arrow_down.xml  ic_arrow_up.xml
app/src/main/res/layout/: activity_main.xml  activity_splash__screen.xml  asym_diffie_hellman.xml  asym_rsa.xml  asymmetric_fragment.xml  feedback_fragment.xml  fragment_home.xml  hashing_fragment.xml  home_fragment.xml  item_parent_child_listing.xml  nav_header.xml  other_crt.xml  other_fragment.xml  other_square_multiply.xml  sym_1_2_4_5_6_7_8.xml  sym_3.xml  sym_9_10_11.xml  sym_hill.xml  symmetric_fragment.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/cryptocalsi/it/cspit/charusat/crypto/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
