<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/primenumber_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:text="Prime Number :"
            android:textColor="#000000"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/primenumber_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/primenumber_label"
            android:hint="Enter Prime Number"
            android:inputType="number" />

        <TextView
            android:id="@+id/primitive_root_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/primenumber_input"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:text="Base :"
            android:textColor="#000000"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/primitive_root_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/primitive_root_label"
            android:hint="Enter Base Number"
            android:inputType="number" />

        <TextView
            android:id="@+id/value_x_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/primitive_root_input"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:text="Secret Key(Sender) :"
            android:textColor="#000000"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/value_x_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/value_x_label"
            android:hint="Enter Value of Secret Key for Sender"
            android:inputType="number" />

        <TextView
            android:id="@+id/value_y_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/value_x_input"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:text="Secret Key(Receiver) :"
            android:textColor="#000000"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/value_y_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/value_y_label"
            android:hint="Enter Value of Secret Key for Receiver"
            android:inputType="number" />

        <Button
            style="@style/Widget.AppCompat.Button.Colored"
            android:id="@+id/button_key"
            android:layout_width="155dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@id/value_y_input"
            android:layout_marginTop="5dp"
            android:text="KEY" />


        <TextView
            android:id="@+id/output"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/button_key"
            android:layout_marginStart="5dp"
            android:layout_marginTop="20dp"
            android:text="Output :"
            android:textColor="#000000"
            android:textSize="17sp" />
    </RelativeLayout>
</ScrollView>