<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/Number_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:text="Number 1:"
            android:textColor="#000000"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/number_1_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/Number_1"
            android:hint="Enter 1st number"
            android:inputType="number" />

        <TextView
            android:id="@+id/Number_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/number_1_input"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:text="Number 2 :"
            android:textColor="#000000"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/number_2_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/Number_2"
            android:hint="Enter 2nd number"
            android:inputType="number" />

        <TextView
            android:id="@+id/Number_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/number_2_input"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:text="Number 3 :"
            android:textColor="#000000"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/number_3_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/Number_3"
            android:hint="Enter 3rd number"
            android:inputType="number" />

        <TextView
            android:id="@+id/Remainder_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/number_3_input"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:text="Remainder 1 :"
            android:textColor="#000000"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/remainder_1_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/Remainder_1"
            android:hint="Enter 1st remainder"
            android:inputType="number" />

        <TextView
            android:id="@+id/Remainder_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/remainder_1_input"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:text="Remainder 2 :"
            android:textColor="#000000"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/remainder_2_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/Remainder_2"
            android:hint="Enter 2nd remainder"
            android:inputType="number" />

        <TextView
            android:id="@+id/Remainder_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/remainder_2_input"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:text="Remainder 3 :"
            android:textColor="#000000"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/remainder_3_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/Remainder_3"
            android:hint="Enter 3rd remainder"
            android:inputType="number" />

        <Button
            style="@style/Widget.AppCompat.Button.Colored"
            android:id="@+id/button_crt"
            android:layout_width="155dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@id/remainder_3_input"
            android:layout_marginTop="5dp"
            android:text="CRT" />

        <TextView
            android:id="@+id/output"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/button_crt"
            android:layout_marginStart="5dp"
            android:layout_marginTop="20dp"
            android:text="Output :"
            android:textColor="#000000"
            android:textSize="17sp" />
    </RelativeLayout>
</ScrollView>